# xiaoxiaoxudeshop

./: -remote  .gitattributes  README.md  yummyfood.sql  yummyfood带数据.sql
yummyfood/: pom.xml
yummyfood-v2/: .gitignore  pom.xml
yummyfood-v2/yummyfood-api/: pom.xml
yummyfood-v2/yummyfood-api/src/main/java/com/njupt/swg/: WarStarterYummyFoodApplication.java  YummyFoodApplication.java
yummyfood-v2/yummyfood-api/src/main/java/com/njupt/swg/config/: CorsConfig.java  FileConfig.java  Swagger2.java  WebMvcConfig.java
yummyfood-v2/yummyfood-api/src/main/java/com/njupt/swg/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  PayController.java  ShopcartController.java  TestController.java
yummyfood-v2/yummyfood-api/src/main/java/com/njupt/swg/exception/: CustomException.java
yummyfood-v2/yummyfood-api/src/main/java/com/njupt/swg/task/: OrderScanJob.java
yummyfood-v2/yummyfood-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config-dev.properties  config-prod.properties  config.properties  logback-spring.xml
yummyfood-v2/yummyfood-common/: .gitignore  pom.xml
yummyfood-v2/yummyfood-common/src/main/java/com/njupt/swg/constants/: Constants.java
yummyfood-v2/yummyfood-common/src/main/java/com/njupt/swg/enums/: OrderStatusEnum.java  Sex.java  YesOrNo.java
yummyfood-v2/yummyfood-common/src/main/java/com/njupt/swg/utils/: BigDecimalUtil.java  CommonJsonResult.java  DateTimeUtil.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  QRCodeUtil.java  QiniuFileUploadUtil.java
yummyfood-v2/yummyfood-common/src/main/java/org/n3r/idworker/utils/: HttpReq.java
yummyfood-v2/yummyfood-mapper/: pom.xml
yummyfood-v2/yummyfood-mapper/src/main/java/com/njupt/swg/mapper/: CarouselMapper.java  CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  OrderItemsMapper.java  OrdersMapperCustom.java  PayInfoMapper.java
yummyfood-v2/yummyfood-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrdersMapperCustom.xml  PayInfoMapper.xml  UserAddressMapper.xml  UsersMapper.xml
yummyfood-v2/yummyfood-pojo/: pom.xml
yummyfood-v2/yummyfood-pojo/src/main/java/com/njupt/swg/bo/: AddressNewAddBO.java  CenterUserBO.java  OrderItemsCommentBO.java  ShopcartBO.java  UserBO.java
yummyfood-v2/yummyfood-pojo/src/main/java/com/njupt/swg/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PayInfo.java  UserAddress.java  Users.java
yummyfood-v2/yummyfood-pojo/src/main/java/com/njupt/swg/vo/: CartItemVO.java  CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  OrderStatusCountsVO.java  SearchItemsVO.java  SimpleItemVO.java  SubmitOrderVO.java
yummyfood-v2/yummyfood-service/: pom.xml
yummyfood-v2/yummyfood-service/src/main/java/com/njupt/swg/service/: IAddressService.java  ICategroyService.java  IItemService.java  IOrderService.java  IPayService.java  ITestService.java  IUserService.java
yummyfood-v2/yummyfood-service/src/main/resources/: parameter.properties  zfbinfo.properties
yummyfood/yummyfood-api/: pom.xml
yummyfood/yummyfood-api/src/main/java/com/njupt/swg/: Application.java
yummyfood/yummyfood-api/src/main/java/com/njupt/swg/aspect/: ServiceLogAspect.java
yummyfood/yummyfood-api/src/main/java/com/njupt/swg/config/: CorsConfig.java  FileConfig.java  Swagger2.java  WebMvcConfig.java
yummyfood/yummyfood-api/src/main/java/com/njupt/swg/controller/: AddressController.java  HelloController.java  HelloTestController.java  IndexController.java  ItemsController.java  OrderController.java  ShopcartController.java  UserController.java
yummyfood/yummyfood-api/src/main/java/com/njupt/swg/exception/: CustomException.java
yummyfood/yummyfood-api/src/main/java/com/njupt/swg/task/: OrderScanJob.java
yummyfood/yummyfood-api/src/main/resources/: application-dev.yml  application.yml  log4j.properties  logback-spring.xml
yummyfood/yummyfood-common/: pom.xml
yummyfood/yummyfood-common/src/main/java/com/njupt/swg/constants/: Constants.java
yummyfood/yummyfood-common/src/main/java/com/njupt/swg/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java
yummyfood/yummyfood-common/src/main/java/com/njupt/swg/utils/: CommonJsonResult.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  MobileEmailUtils.java  PagedGridResult.java
yummyfood/yummyfood-mapper/: pom.xml
yummyfood/yummyfood-mapper/src/main/java/com/njupt/swg/mapper/: CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsSpecMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
yummyfood/yummyfood-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml
yummyfood/yummyfood-pojo/: pom.xml
yummyfood/yummyfood-pojo/src/main/java/com/njupt/swg/bo/: AddressNewAddBO.java  ShopcartBO.java  UserBO.java
yummyfood/yummyfood-pojo/src/main/java/com/njupt/swg/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
yummyfood/yummyfood-pojo/src/main/java/com/njupt/swg/vo/: CartItemVO.java  CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  (+3 more)
yummyfood/yummyfood-service/: pom.xml
(+185 files in other folders)
